PORT=3000
mongodbURL_Local = 'mongodb://0.0.0.0:27017/luminaVista'
mongodbURL = "mongodb+srv://ast:qwer@cluster0.vr3nf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY= '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'
meetingLink = 'https://www.google.com/'